# Prayer-Cards

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/org/williamsonministry/prayercards/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/williamsonministry/prayercards/: AddCard.java  CardEditOrAddDialog.java  CardRecViewAdapter.java  DataBaseHelper.java  DeckEditOrAddDialog.java  DeckRecViewAdapter.java  DeckSwipe.java  DisplayCardsFragment.java  EditCards.java  EditDecks.java  FragmentCollectionAdapter.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  MainActivity.java  OnStartDragListener.java  PrayerCard.java  PrayerDeck.java  SaveCardsToDbJobService.java  SaveDecksToDbJobService.java  SimpleItemTouchHelperCallback.java  Utils.java
app/src/main/res/drawable/: border.xml  border_answered.xml  border_thin.xml  button_background.xml  button_circle.xml  ripple_button_background.xml  ripple_button_circle.xml  ripple_circle.xml
app/src/main/res/layout/: activity_add_card.xml  activity_deck_swipe.xml  activity_edit_cards.xml  activity_edit_decks.xml  activity_main.xml  deck_edit_layout_dialog.xml  edit_card_card.xml  edit_layout_dialog.xml  fragment_display_cards.xml
app/src/main/res/mipmap-anydpi-v26/: ic_prayer_cards.xml
app/src/main/res/values/: colors.xml  dates_28_array.xml  dates_29_array.xml  dates_30_array.xml  dates_31_array.xml  frequency_array.xml  ic_prayer_cards_background.xml  strings.xml  years_array.xml
(+2 files in other folders)
